<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.040attb033okeh1avee8g1emhx8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0q684lv19i4e0w18yv3eu173bkz6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ravis/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0q684lv19i4e0w18yv3eu173bkz6' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0q684lv19i4e0w18yv3eu173bkz6' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0q684lv19i4e0w18yv3eu173bkz6' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Percentage' datatype='real' name='[Calculation_1778077456149606403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Processing Time' datatype='integer' name='[Calculation_1778077456199061509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1778077456211251206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]*100' />
      </column>
      <column caption='Shipping Time' datatype='integer' name='[Calculation_1778077456432103431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Sum of sales' datatype='real' name='[Calculation_1778077456461013000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Avg Discount' datatype='real' name='[Calculation_1778077456461381641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='Discount Percentage' datatype='real' name='[Calculation_1778077456463179786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/TOTAL(SUM([Discount]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Porportion of return' datatype='real' name='[Calculation_1778077456842805260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Returned]= &apos;Yes&apos; THEN 1 ELSE 0 END)/ COUNT([Order ID (Returns)])' />
      </column>
      <column caption='Order Priority' datatype='string' name='[Calculation_1778077457181286413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=2 THEN &apos;High&apos; ELSEIF DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=5 THEN &apos;Medium&apos; else &apos;low&apos; end' />
      </column>
      <column caption='Loss Category' datatype='string' name='[Category &amp; Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category &amp; Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Furniture, Tables), (Office Supplies, Binders), (Technology, Machines)&quot;'>
            <value>(&quot;Furniture&quot;,&quot;Tables&quot;)</value>
            <value>(&quot;Office Supplies&quot;,&quot;Binders&quot;)</value>
            <value>(&quot;Technology&quot;,&quot;Machines&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Loss Class' datatype='string' name='[Segment &amp; Ship Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Segment &amp; Ship Mode]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Home Office, First Class)&quot;'>
            <value>(&quot;Home Office&quot;,&quot;First Class&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bookcases, Machines, Tables&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D3F8585EE6D046519EC747802615D067]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='In' />
          <alias key='true' value='Out' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_1778077457181286413]' derivation='None' name='[none:Calculation_1778077457181286413:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778077456149606403]' derivation='User' name='[usr:Calculation_1778077456149606403:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1778077456149606403]' derivation='User' name='[usr:Calculation_1778077456149606403:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.040attb033okeh1avee8g1emhx8f].[none:Segment:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1778077456149606403]' derivation='User' name='[usr:Calculation_1778077456149606403:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1778077456461013000]' derivation='User' name='[usr:Calculation_1778077456461013000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778077456461381641]' derivation='User' name='[usr:Calculation_1778077456461381641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778077456463179786]' derivation='User' name='[usr:Calculation_1778077456463179786:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.040attb033okeh1avee8g1emhx8f].[none:Segment:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1778077456463179786]' derivation='User' name='[usr:Calculation_1778077456463179786:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
          <order field='[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1778077456463179786]' derivation='User' name='[usr:Calculation_1778077456463179786:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1778077456463179786]' derivation='User' name='[usr:Calculation_1778077456463179786:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' hidden='true' name='[Category &amp; Sub-Category]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region,Ship Mode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Segment &amp; Ship Mode]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Bad Product' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_90E8145CD3314AADBBBFC55B9F1DECFF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 13' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loss Category' />
        <param name='target' value='Sheet 13' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profit Distribution by Shipping Mode and Customer Segment</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Can we visualize the profit margins associated with different shipping modes and customer segments?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Loss Class' datatype='string' name='[Segment &amp; Ship Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Segment &amp; Ship Mode]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Home Office, First Class)&quot;'>
                  <value>(&quot;Home Office&quot;,&quot;First Class&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[Segment &amp; Ship Mode (group)]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040attb033okeh1avee8g1emhx8f].[none:Segment:nk] / [federated.040attb033okeh1avee8g1emhx8f].[none:Ship Mode:nk])</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10(2)AI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Loss Class' datatype='string' name='[Segment &amp; Ship Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Segment &amp; Ship Mode]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Home Office, First Class)&quot;'>
                  <value>(&quot;Home Office&quot;,&quot;First Class&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[Segment &amp; Ship Mode (group)]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040attb033okeh1avee8g1emhx8f].[none:Ship Mode:nk] * [federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk])</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Order Processing Time by Product Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>How long does it take to process orders for different product categories?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column caption='Processing Time' datatype='integer' name='[Calculation_1778077456199061509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1778077456199061509]' derivation='Avg' name='[avg:Calculation_1778077456199061509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[avg:Calculation_1778077456199061509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[avg:Calculation_1778077456199061509:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Discounts on Profit Margins</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>How do discounts affect overall profit? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1778077456211251206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bookcases, Machines, Tables&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778077456211251206]' derivation='Sum' name='[sum:Calculation_1778077456211251206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[Sub-Category (group)]' />
              <shape column='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
              <size column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:ok]' />
              <lod column='[federated.040attb033okeh1avee8g1emhx8f].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Calculation_1778077456211251206:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales vs. Profitability by Product Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Can we visualize the relationship between product sales and profitability for different product categories?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column caption='Loss Category' datatype='string' name='[Category &amp; Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category &amp; Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Furniture, Tables), (Office Supplies, Binders), (Technology, Machines)&quot;'>
                  <value>(&quot;Furniture&quot;,&quot;Tables&quot;)</value>
                  <value>(&quot;Office Supplies&quot;,&quot;Binders&quot;)</value>
                  <value>(&quot;Technology&quot;,&quot;Machines&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
              <lod column='[federated.040attb033okeh1avee8g1emhx8f].[none:Sub-Category:nk]' />
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[Category &amp; Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Order Quantities</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>What is the distribution of order quantities for products in the dataset?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[cnt:Quantity:qk]</rows>
        <cols>([federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk] * [federated.040attb033okeh1avee8g1emhx8f].[none:Quantity (bin):qk])</cols>
        <show-full-range>
          <column>[federated.040attb033okeh1avee8g1emhx8f].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Order Quantities</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>What is the distribution of order quantities for products in the dataset?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040attb033okeh1avee8g1emhx8f].[none:Product ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.040attb033okeh1avee8g1emhx8f].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[none:Product ID:nk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[avg:Quantity:qk]</cols>
        <show-full-range>
          <column>[federated.040attb033okeh1avee8g1emhx8f].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Category Profit Distribution Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>How do the profit distributions vary across different product categories?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk]' />
              <lod column='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Visualizing Shipping Times by Shipping Mode</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Shipping Time.  Color shows details about Ship Mode.  Details are shown for Ship Mode.

</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Can we compare the shipping time distributions for different shipping modes?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_1778077456432103431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778077456432103431]' derivation='Sum' name='[sum:Calculation_1778077456432103431:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Ship Mode:nk]' />
              <lod column='[federated.040attb033okeh1avee8g1emhx8f].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Calculation_1778077456432103431:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Calculation_1778077456432103431:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Calculation_1778077456432103431:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Number of Orders Shipped Each Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>What is the monthly trend in the number of orders shipped?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Ship Mode:nk]' />
              <size column='[federated.040attb033okeh1avee8g1emhx8f].[cnt:Order ID:qk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[cnt:Order ID:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Comparing Sales and Discounts Across Customer Segments</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>How do different customer segments perform in terms of sales and discount rates</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column caption='Sales Percentage' datatype='real' name='[Calculation_1778077456149606403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Discount Percentage' datatype='real' name='[Calculation_1778077456463179786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/TOTAL(SUM([Discount]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778077456149606403]' derivation='User' name='[usr:Calculation_1778077456149606403:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.040attb033okeh1avee8g1emhx8f].[none:Segment:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1778077456463179786]' derivation='User' name='[usr:Calculation_1778077456463179786:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.040attb033okeh1avee8g1emhx8f].[none:Segment:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040attb033okeh1avee8g1emhx8f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.040attb033okeh1avee8g1emhx8f].[usr:Calculation_1778077456463179786:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.040attb033okeh1avee8g1emhx8f].[usr:Calculation_1778077456149606403:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.040attb033okeh1avee8g1emhx8f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.040attb033okeh1avee8g1emhx8f].[usr:Calculation_1778077456463179786:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.040attb033okeh1avee8g1emhx8f].[usr:Calculation_1778077456149606403:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.040attb033okeh1avee8g1emhx8f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[Multiple Values]</rows>
        <cols>([federated.040attb033okeh1avee8g1emhx8f].[none:Segment:nk] / [federated.040attb033okeh1avee8g1emhx8f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analyzing Sales and Profit by Subcategory and Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>What are the sales and profit trends across different product subcategories and regions in the Superstore dataset? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk] + [federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk])</rows>
        <cols>([federated.040attb033okeh1avee8g1emhx8f].[none:Region:nk] / [federated.040attb033okeh1avee8g1emhx8f].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales Trends Throughout the Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>How do the monthly sales amounts change over the course of a year?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38.659999999999997</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.364000000000001</value>
                <value>#2014-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1301.8300000000002</value>
                <value>#2014-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233.98999999999998</value>
                <value>#2014-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1673.9200000000003</value>
                <value>#2014-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>963.72000000000003</value>
                <value>#2014-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4261.7640000000001</value>
                <value>#2014-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5112.9079999999994</value>
                <value>#2014-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8183.601999999998</value>
                <value>#2014-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2328.962</value>
                <value>#2014-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2239.4240000000004</value>
                <value>#2014-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2869.404</value>
                <value>#2014-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2042.4380000000001</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1306.74</value>
                <value>#2015-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>969.61200000000008</value>
                <value>#2015-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3716.362000000001</value>
                <value>#2015-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4249.0680000000002</value>
                <value>#2015-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>627.6640000000001</value>
                <value>#2015-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>170.35200000000003</value>
                <value>#2015-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3658.5260000000007</value>
                <value>#2015-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2995.337</value>
                <value>#2015-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6126.8429999999989</value>
                <value>#2015-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4967.3400000000001</value>
                <value>#2015-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8830.6119999999992</value>
                <value>#2015-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1374.2460000000001</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90.480000000000004</value>
                <value>#2016-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2105.4110000000005</value>
                <value>#2016-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3102.5610000000001</value>
                <value>#2016-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5820.7740000000003</value>
                <value>#2016-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2934.3149999999996</value>
                <value>#2016-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3327.3240000000005</value>
                <value>#2016-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1149.675</value>
                <value>#2016-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4197.0329999999994</value>
                <value>#2016-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2806.3540000000003</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2104.5850000000005</value>
                <value>#2016-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7109.014000000001</value>
                <value>#2016-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>595.1400000000001</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4991.6210000000001</value>
                <value>#2017-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17730.950000000001</value>
                <value>#2017-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1061.9556000000002</value>
                <value>#2017-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>390.01600000000002</value>
                <value>#2017-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5120.3744999999999</value>
                <value>#2017-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4693.2320000000009</value>
                <value>#2017-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9081.7379999999994</value>
                <value>#2017-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14108.569000000001</value>
                <value>#2017-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4195.5339999999997</value>
                <value>#2017-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6703.166000000002</value>
                <value>#2017-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6829.7677999999996</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Comparative Delivery Performance by Region and Shipping Mode</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>What is the average delivery duration for different regions and ship modes?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column caption='Processing Time' datatype='integer' name='[Calculation_1778077456199061509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778077456199061509]' derivation='Avg' name='[avg:Calculation_1778077456199061509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040attb033okeh1avee8g1emhx8f].[Exclusions (Region,Ship Mode)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.040attb033okeh1avee8g1emhx8f].[none:Ship Mode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.040attb033okeh1avee8g1emhx8f].[Exclusions (Region,Ship Mode)]</column>
            <column>[federated.040attb033okeh1avee8g1emhx8f].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Ship Mode:nk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[avg:Calculation_1778077456199061509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[avg:Calculation_1778077456199061509:qk]</rows>
        <cols>([federated.040attb033okeh1avee8g1emhx8f].[none:Ship Mode:nk] / [federated.040attb033okeh1avee8g1emhx8f].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Yearly Analysis of Average Order Quantities Across Product Categories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>How has the average order quantity changed over the years for various product categories?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[avg:Quantity:qk]</rows>
        <cols>([federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk] * [federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Visualizing the Relationship Between Discounts and Order Quantities by Segment</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Can we visualize the correlation between discount rates and order quantities for different customer segments? </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Discount:qk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[none:Segment:nk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Discount:qk]' />
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Return Rate Analysis Across Different Regions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>What is the proportion of orders returned in each region within the Superstore dataset?</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column caption='Porportion of return' datatype='real' name='[Calculation_1778077456842805260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Returned]= &apos;Yes&apos; THEN 1 ELSE 0 END)/ COUNT([Order ID (Returns)])' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778077456842805260]' derivation='User' name='[usr:Calculation_1778077456842805260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[usr:Calculation_1778077456842805260:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product Profitability within Different Subcategories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Can you compare the profit of different products for different subcategories?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040attb033okeh1avee8g1emhx8f].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.040attb033okeh1avee8g1emhx8f].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.040attb033okeh1avee8g1emhx8f].[none:Product Name:nk]</column>
            <column>[federated.040attb033okeh1avee8g1emhx8f].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[avg:Profit:qk]</rows>
        <cols>([federated.040attb033okeh1avee8g1emhx8f].[none:Sub-Category:nk] / [federated.040attb033okeh1avee8g1emhx8f].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Comparing Shipping Mode Popularity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Which shipping mode is the most commonly used in the Sample Superstore dataset?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040attb033okeh1avee8g1emhx8f].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.040attb033okeh1avee8g1emhx8f].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[cnt:Order ID:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Quarterly Sales Performance by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>How does the sales performance of different regions evolve throughout the quarters of a year?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Region:nk]' />
              <size column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Order Priorities Across Product Categories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>What is the distribution of order priorities across different product categories?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column caption='Order Priority' datatype='string' name='[Calculation_1778077457181286413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=2 THEN &apos;High&apos; ELSEIF DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) &lt;=5 THEN &apos;Medium&apos; else &apos;low&apos; end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778077457181286413]' derivation='None' name='[none:Calculation_1778077457181286413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.040attb033okeh1avee8g1emhx8f].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Calculation_1778077457181286413:nk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[cnt:Order ID:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Correlation Between Discount Rates and Sales Performance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>What is the relationship between discounts and sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column caption='Discount Percentage' datatype='real' name='[Calculation_1778077456463179786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/TOTAL(SUM([Discount]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778077456463179786]' derivation='User' name='[usr:Calculation_1778077456463179786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Segment:nk]' />
              <shape column='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[usr:Calculation_1778077456463179786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Correlation Between Discount Rates and Sales Performance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>What is the relationship between discounts and sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column caption='Discount Percentage' datatype='real' name='[Calculation_1778077456463179786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/TOTAL(SUM([Discount]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778077456463179786]' derivation='User' name='[usr:Calculation_1778077456463179786:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.040attb033okeh1avee8g1emhx8f].[usr:Calculation_1778077456463179786:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk] + [federated.040attb033okeh1avee8g1emhx8f].[usr:Calculation_1778077456463179786:qk:7])</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Proportion of Sales by Product Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Category.


</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>How is the total sales amount distributed among different product categories</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
              <wedge-size column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
              <size column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Purchase Trends Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Can we analyze the sales performance of individual customers over time?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</rows>
        <cols>([federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk] / [federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok])</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</field>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clay Ludtke&quot;</value>
                <value>1157.6800000000001</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</field>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clay Ludtke&quot;</value>
                <value>3251.3400000000006</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</field>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Darrin Martin&quot;</value>
                <value>4283.7919999999995</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</field>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Joe Elijah&quot;</value>
                <value>4299.8430000000008</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</field>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raymond Buch&quot;</value>
                <value>14052.48</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</field>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Customer Name:nk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[tyr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Seth Vernon&quot;</value>
                <value>7359.9180000000006</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Weekly Sales Patterns Across Product Categories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>How do sales vary based on different days of the week and product categories?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</rows>
        <cols>([federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk] / [federated.040attb033okeh1avee8g1emhx8f].[wd:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales Growth Trends by Product Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Can we visualize the sales growth of different product categories over time</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales Performance by Regions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>How does the sales distribution vary across different regions in the &quot;Superstore&quot; dataset? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.040attb033okeh1avee8g1emhx8f].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.040attb033okeh1avee8g1emhx8f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profit Composition by Subcategory and Customer Segment</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Can we visualize the composition of profits across various subcategories within different customer segments? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='In' />
                <alias key='true' value='Out' />
              </aliases>
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk]</rows>
        <cols>([federated.040attb033okeh1avee8g1emhx8f].[none:Segment:nk] / [federated.040attb033okeh1avee8g1emhx8f].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profit Composition by Subcategory and Customer Segment</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Can we visualize the composition of profits across various subcategories within different customer segments? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Profit:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Regional Percentage of Total Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>What is the percentage contribution of each region to the overall sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column caption='Sales Percentage' datatype='real' name='[Calculation_1778077456149606403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778077456149606403]' derivation='User' name='[usr:Calculation_1778077456149606403:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Region:nk]' />
              <wedge-size column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
              <size column='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[usr:Calculation_1778077456149606403:qk:2]' />
              <text column='[federated.040attb033okeh1avee8g1emhx8f].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Sales by Product Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Category.  Color shows details about Category.

</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Which product categories have the highest total sales in the &quot;Superstore&quot; dataset? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.040attb033okeh1avee8g1emhx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.040attb033okeh1avee8g1emhx8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</rows>
        <cols>[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>59219.174899999976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>72708.173999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[none:Category:nk]</field>
                  <field>[federated.040attb033okeh1avee8g1emhx8f].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>48576.929000000062</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
